<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;
                height:80%;
                background-color:rgb(176, 179, 5);
                background-image:url(sp.jpg);
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 20px;
                text-align: center;
                font-size: 40px;
            }
			
			@media(min-width:768px)
			{
				#D1{width:70%;
                    height:100%;
                    background-color:rgb(100, 77, 211);
                    background-image:url(sp1.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 25px;
                    
                }
			}
			@media(min-width:992px)
			{
				#D1{width:60%;
                    height:100%;
                    background-color:rgb(120, 226, 6);
                    background-image:url(sp2.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 25px;
                }
			}
			@media(min-width:1200px)
			{
				#D1{width:40%;
                    height:100%;
                    background-color:rgb(0, 52, 78);
                    background-image:url(sp3.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 25px;
                }
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>